<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="main.css"/>
    <style>
        
        ul#navbar{
            background-color: black;
            margin:0;
            padding:0;

        }
        ul#navbar li{
            text-decoration: none;
            list-style-type: none;
            display: inline;
            line-height: 40px;
        }
        ul#navbar li a {
            padding:10px;
            text-decoration: none;
            color: white;
        }
        ul#navbar li a:hover{
            background-color: rgb(119, 112, 112);
        }
  </style>

</head>
<body style="background-color: rgb(201, 197, 197); z-index: -1;">
    <ul id="navbar">
    <li><a href="education.html">Education</a></li>
    <li><a href="interests.html">Interests</a></li>
    <li><a href="wx.html">Work Experience</a></li>
    <li><a href="certifications.html">Certification</a></li>
    </ul>

    <h1 style="text-align: center;">Dheeraj Jadaun</h1>
    <div class="image"><img src="images\dj.jpg" alt="could not load image" height="200px" width="200px" style="border-radius:10px;" /></div>
    <div id="about" class="info"><h3>About me</h3>

    <p>An aspiring Developer with intermediate knowledge of the concepts like<b> DSA, OOPS, DBMS</b></p></div>
    <div id="connect" class="info"><h3>Connect With me </h3>
    <p>
       <b>E-mail:</b> Dheeraj.2325mca1091@kiet.edu <br>
        <a href="https://www.linkedin.com/in/dheeraj-jadaun-5075051b0/">LinkedIN</a>
    </p></div>
    <div id="contact" class="info"> <h3>Contact Us</h3>
    <form action="#" method="post">
        <input type="text" name="contact no." placeholder="Enter your Contact No."></input> <br><br>
        <input type="email" name="Email" placeholder="Enter your E-Mail"></input> <br><br>
        <input type="submit" name="submit" ></input> 

    </form></div>
</body>
</html>